# Mp_project

MySns/: settings.gradle
MySns/app/: build.gradle  google-services.json
MySns/app/src/androidTest/java/halla/icsw/mysns/: ExampleInstrumentedTest.java
MySns/app/src/main/: AndroidManifest.xml
MySns/app/src/main/java/halla/icsw/mysns/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  FirebaseHelper.java  LoginActivity.java  MainActivity.java  MemberInfo.java  MemberInitActivity.java  PasswordResetActivity.java  PostInfo.java  SingUpActivity.java  UserInfo.java  WriteInfo.java
MySns/app/src/main/java/halla/icsw/mysns/activity/: BasicActivity.java  CameraActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemberInitActivity.java  PasswordResetActivity.java  PostActivity.java  SingUpActivity.java  WritePostActivity.java
MySns/app/src/main/java/halla/icsw/mysns/adapter/: GalleryAdapter.java  HomeAdapter.java  MainAdapter.java  UserListAdapter.java
MySns/app/src/main/java/halla/icsw/mysns/fragment/: Camera2BasicFragment.java  HomeFragment.java  UserInfoFragment.java  UserListFragment.java
MySns/app/src/main/java/halla/icsw/mysns/listener/: OnPostListener.java
MySns/app/src/main/java/halla/icsw/mysns/view/: AutoFitTextureView.java  ContentsItemView.java  ReadContentsView.java
MySns/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_photo_camera_black_24dp.xml  ic_switch_camera_black_24dp.xml  ic_sync_black_24dp.xml
MySns/app/src/main/res/layout/: activity_camera.xml  activity_camera2_basic_fragment.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_password_reset.xml  activity_post.xml  activity_sign_up.xml  activity_user_init.xml  activity_write_post.xml  fragment_home.xml  fragment_user_info.xml  fragment_user_list.xml  item_gallery.xml  item_post.xml  item_user_list.xml  view_contents_edit_text.xml  view_contents_player.xml  view_contents_text.xml  view_loader.xml  view_post.xml  view_toolbar.xml
MySns/app/src/main/res/menu/: bottom_navigation.xml
MySns/app/src/main/res/values/: strings.xml
MySns/app/src/test/java/halla/icsw/mysns/: ExampleUnitTest.java
MySns/gradle/wrapper/: gradle-wrapper.properties
